# orch-sharding-ms

./: README.md  pom.xml  test_sharding.py
src/main/java/com/test/shardingsphere/: App.java
src/main/java/com/test/shardingsphere/controller/: TestController.java
src/main/java/com/test/shardingsphere/dao/: TestDAO.java
src/main/java/com/test/shardingsphere/dao/impl/: TestDAOImpl.java
src/main/java/com/test/shardingsphere/entity/: ClazzS.java  Test.java
src/main/java/com/test/shardingsphere/mapper/: TestMapper.java
src/main/java/com/test/shardingsphere/service/: TestService.java
src/main/java/com/test/shardingsphere/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/test/shardingsphere/: AppTest.java
